<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="author" content="MqCreaple">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="/favicon.png">
<link rel="stylesheet" href="/css/main.css">



<!-- font awesome -->
<link rel="stylesheet" href="/css/font-awesome.min.css">

<!-- katex -->
<link rel="stylesheet" href="/css/katex.min.css">

<!-- highlightjs -->
<script src="/js/highlight.min.js"></script>
<link rel="stylesheet" href="/css/github-dark.min.css">
<script>hljs.highlightAll();</script>

<!-- mermaid -->
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>
    <title>2.0公告 & jekyll介绍 - My Blog | MqCreaple</title>
</head>
<body>
<div id='container'>
    
<div id="header">
    <div id="navbar" class="inline">
        <a href="/" class="strong">My Blog | MqCreaple</a>
        <a href="/aboutme/"><i class="fa-solid fa-user"></i>about me</a>
        <a href="/blog/"><i class="fa-regular fa-file-lines"></i>blog</a>
        <a href="/app/"><i class="fa-solid fa-cubes-stacked"></i>app</a>
    </div>
</div>
    <div id='main'>
        <div id='left'>
            <div class='card article'>
                
                <h1>2.0公告 & jekyll介绍</h1>
                <h2 id="公告">公告</h2>

<p>大约有三四个月没有发新的博客了，不知道还有没有人看。。。</p>

<p>自从这个版本之后，我将舍弃我自己做的那个博客文章发布系统，而采用一个现成的工具：jekyll。主要原因嘛，就是<del>懒得继续写代码</del>jekyll做的比我自己写的系统好用。毕竟造别人已经造过的轮子是无意义的（</p>

<p>现在旧版博客文章还没有完全迁移过来，以后也会陆陆续续全部搞完。</p>

<h2 id="jekyll介绍"><a href="https://jekyllrb.com/">Jekyll</a>介绍</h2>

<p><a href="https://jekyllrb.com/">Jekyll的官方网站</a>上也有详细的文档，第一次使用的话完全可以照着文档操作。我在这里也简单地介绍一下：</p>

<ol>
  <li>Jekyll是用Ruby写成的，安装前请先确保电脑上有ruby环境和ruby的包管理工具rubygems。</li>
  <li>使用如下指令安装Jekyll：
    <pre><code class="language-shell">gem install bundler jekyll
</code></pre>
  </li>
  <li>接下来使用如下指令创建新工程：
    <pre><code class="language-shell">jekyll new 工程名称
</code></pre>
  </li>
  <li>进入目录，你应该看到这样的目录结构
    <pre><code class="language-plaintext">.
├── 404.html
├── Gemfile
├── Gemfile.lock
├── _config.yml
├── about.markdown
├── index.markdown
└── _posts
 └── xxxx-xx-xx-welcome-to-jekyll.markdown
</code></pre>
    <p>简单解释一下：</p>
    <ul>
      <li><code>_config.yml</code>存放了这个工程的基本信息，比如博客标题、描述、作者的邮箱等，也可以在_config.yml上面继续添加新的信息。</li>
      <li><code>Gemfile</code>和<code>Gemfile.lock</code>是一些关于Gem的信息，可以暂时不用管。</li>
      <li><code>404.html</code>是404错误页面，如果用户试图访问一个你没有写过的页面，就会自动跳转到这个页面上。</li>
      <li><code>index.markdown</code>(写成<code>index.md</code>也可以被系统识别)是博客的主页，即在浏览器输入博客地址后第一个看见的页面。</li>
      <li><code>about.markdown</code>(同上，<code>about.md</code>也被允许)是个人介绍页面。</li>
      <li><code>_posts</code>文件夹下放各个博客文章，每个文章都是一个Markdown文件。文章的文件名都应该是<code>YYYY-MM-dd-TITLE.md</code>格式，即4位年份、2为月份、2位日期，后面跟着文章标题，空格用<code>-</code>代替。</li>
    </ul>
  </li>
  <li>Jekyll会将所有在根目录下和<code>_posts</code>目录下的Markdown文件全部编译成HTML，连同其他文件放在<code>_site</code>目录下。也就是说，进行编译后，<code>_site</code>文件夹下就是一个完整的网站，各个博客会被按照类别和日期整理起来。
    <pre><code class="language-shell">bundle exec jekyll serve
</code></pre>
    <p>会进行编译并且将_site目录下的网站运行在http://localhost:4000/上。当服务程序跑起来时，_posts下的Markdown文件发生改动也会实时编译并更改对应的网页内容。</p>
  </li>
  <li>Jekyll的Markdown，准确来说是“加强版Markdown”。每个Markdown文件都有一个header，像这样：
    <pre><code class="language-yaml">---
layout: post
title: XXX-XXX
permalink: /aaa/bbb/
category: blog
---
</code></pre>
    <p>其中</p>
    <ul>
      <li><code>title</code>后面的内容会被自动添加为文件的一级标题，因此并不需要在写Markdown时再写一遍标题。</li>
      <li><code>category</code>是文件的类别，比如这里是<code>blog</code>的话就会在编译为HTML时将其放在<code>_site/blog/</code>文件夹下。</li>
      <li><code>layout</code>是页面的布局方式，Jekyll有一些预定义的layout，比如<code>home</code>, <code>post</code>, <code>page</code>等，也可以自己定义布局方式，比如两列布局、三列布局，将写好的HTML文件放在<code>_layout/</code>文件夹下就可以。但这需要一定的HTML基础。</li>
      <li>默认情况下，编译后的Markdown文件会被放在<code>年/月/日/标题.html</code>目录下。如果不想放在这里，可以更改<code>permalink</code>变量。上例中文件就会被放在<code>/aaa/bbb/index.html</code>。 还有一些其他可以定义的头部参数，详见官网。</li>
    </ul>
  </li>
  <li>Markdown文件中还可以使用变量。形如<code>{{site._____}}</code>的字符串会在编译时被替换成<code>_config.yml</code>里对应的值，例如在我的定义下：
    <pre><code class="language-markdown">My email is {{site.email}}
</code></pre>
    <p>就会变成：</p>
    <pre><code class="language-plaintext">My email is gmq14159@gmail.com
</code></pre>
    <p>类似的，<code>{{page.____}}</code>可以返回Markdown Header里面的对应变量值。详细解释请看Jekyll官方文档。</p>
  </li>
</ol>

<p>关于Jekyll就先讲这么多，更多的信息也可以在网上找到。</p>

                
            </div>
        </div>
        <div id='right'>
            <div class="card" id="avatar">
    <img src="/favicon.png" alt="avatar" id="image">
    <a href="/blog/aboutme/" id="name">MqCreaple</a>
    <div class="inline" id="accounts">
        <a href="https://github.com/MqCreaple"><i class="fa-brands fa-github"></i></a>
        <a href="https://space.bilibili.com/507017613"><i class="fa-brands fa-bilibili"></i></a>
        <a href="https://www.zhihu.com/people/gmq12"><i class="fa-brands fa-zhihu"></i></a>
        <a href="mailto:gmq14159@gmail.com"><i class="fa-regular fa-envelope"></i></a>
    </div>
</div>
        </div>
    </div>
    <div id="footer">
    <div style="margin: 2%">
        <p>Copyright &copy; GMQ 2021 - 2022, Blog of MqCreaple (gmq12), version 2.2 </p>
    </div>
</div>
</div>
</body>
</html>