<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2.0公告 &amp; jekyll介绍 | Blog MqCreaple</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="2.0公告 &amp; jekyll介绍" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="公告" />
<meta property="og:description" content="公告" />
<link rel="canonical" href="http://localhost:4000/blog/2022/03/01/jekyll.html" />
<meta property="og:url" content="http://localhost:4000/blog/2022/03/01/jekyll.html" />
<meta property="og:site_name" content="Blog MqCreaple" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2.0公告 &amp; jekyll介绍" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-01T00:00:00-05:00","datePublished":"2022-03-01T00:00:00-05:00","description":"公告","headline":"2.0公告 &amp; jekyll介绍","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2022/03/01/jekyll.html"},"url":"http://localhost:4000/blog/2022/03/01/jekyll.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Blog | MqCreaple" /><!-- custom contents -->
    <link rel="icon" href="/favicon.png" />

    <!-- font awesome -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- katex -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" crossorigin="anonymous" />
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js" crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            renderMathInElement(document.body, {
                // customised options
                // • auto-render specific keys, e.g.:
                delimiters: [
                    {left: '$$', right: '$$', display: true},
                    {left: '$', right: '$', display: false},
                    {left: '\\(', right: '\\)', display: false},
                    {left: '\\[', right: '\\]', display: true}
                ],
                // • rendering keys, e.g.:
                throwOnError : false
            });
        });
    </script>

    <!-- mermaid -->
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
</head>
  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Blog | MqCreaple</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2.0公告 &amp; jekyll介绍</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-03-01T00:00:00-05:00" itemprop="datePublished">Mar 1, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="公告">公告</h2>

<p>大约有三四个月没有发新的博客了，不知道还有没有人看。。。</p>

<p>自从这个版本之后，我将舍弃我自己做的那个博客文章发布系统，而采用一个现成的工具：<a href="https://jekyllrb.com/">jekyll</a>。主要原因嘛，就是<del>懒得继续写代码</del>jekyll做的比我自己写的系统好用。毕竟造别人已经造过的轮子是无意义的（</p>

<p>现在旧版博客文章还没有完全迁移过来，以后也会陆陆续续全部搞完。</p>

<h2 id="jekyll介绍">Jekyll介绍</h2>

<p>Jekyll的<a href="https://jekyllrb.com/">官方网站</a>上也有详细的文档，第一次使用的话完全可以照着文档操作。我在这里也简单地介绍一下：</p>

<ol>
  <li>Jekyll是用<a href="https://www.ruby-lang.org/">Ruby</a>写成的，安装前请先确保电脑上有ruby环境和ruby的包管理工具<a href="https://rubygems.org/">rubygems</a>。</li>
  <li>使用如下指令安装Jekyll：
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">gem install bundler jekyll
</span></code></pre></div>    </div>
  </li>
  <li>接下来使用如下指令创建新工程：
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">jekyll new 工程名称
</span></code></pre></div>    </div>
  </li>
  <li>进入目录，你应该看到这样的目录结构
    <pre><code class="language-filetree">.
├── 404.html
├── Gemfile
├── Gemfile.lock
├── _config.yml
├── about.markdown
├── index.markdown
└── _posts
    └── xxxx-xx-xx-welcome-to-jekyll.markdown
</code></pre>
    <p>简单解释一下：</p>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">_config.yml</code>存放了这个工程的基本信息，比如博客标题、描述、作者的邮箱等，也可以在<code class="language-plaintext highlighter-rouge">_config.yml</code>上面继续添加新的信息。</li>
      <li><code class="language-plaintext highlighter-rouge">Gemfile</code>和<code class="language-plaintext highlighter-rouge">Gemfile.lock</code>是一些关于Gem的信息，可以暂时不用管。</li>
      <li><code class="language-plaintext highlighter-rouge">404.html</code>是404错误页面，如果用户试图访问一个你没有写过的页面，就会自动跳转到这个页面上。</li>
      <li><code class="language-plaintext highlighter-rouge">index.markdown</code>(写成<code class="language-plaintext highlighter-rouge">index.md</code>也可以被系统识别)是博客的主页，即在浏览器输入博客地址后第一个看见的页面。</li>
      <li><code class="language-plaintext highlighter-rouge">about.markdown</code>(同上，<code class="language-plaintext highlighter-rouge">about.md</code>也被允许)是个人介绍页面。</li>
      <li><code class="language-plaintext highlighter-rouge">_posts</code>文件夹下放各个博客文章，每个文章都是一个Markdown文件。文章的文件名都应该是<code class="language-plaintext highlighter-rouge">YYYY-MM-dd-TITLE.md</code>格式，即4位年份、2为月份、2位日期，后面跟着文章标题，空格用<code class="language-plaintext highlighter-rouge">-</code>代替。</li>
    </ul>
  </li>
  <li>Jekyll会将所有在根目录下和<code class="language-plaintext highlighter-rouge">_posts</code>目录下的Markdown文件全部编译成HTML，连同其他文件放在<code class="language-plaintext highlighter-rouge">_site</code>目录下。也就是说，进行编译后，<code class="language-plaintext highlighter-rouge">_site</code>文件夹下就是一个完整的网站，各个博客会被按照类别和日期整理起来。
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">bundle exec jekyll serve
</span></code></pre></div>    </div>
    <p>会进行编译并且将<code class="language-plaintext highlighter-rouge">_site</code>目录下的网站运行在<a href="http://localhost:4000/">http://localhost:4000/</a>上。当服务程序跑起来时，<code class="language-plaintext highlighter-rouge">_posts</code>下的Markdown文件发生改动也会实时编译并更改对应的网页内容。</p>
  </li>
  <li>Jekyll的Markdown，准确来说是“加强版Markdown”。每个Markdown文件都有一个header，像这样：
    <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">XXX-XXX</span>
<span class="na">permalink</span><span class="pi">:</span> <span class="s">/aaa/bbb/</span>
<span class="na">category</span><span class="pi">:</span> <span class="s">blog</span>
<span class="nn">---</span>
</code></pre></div>    </div>
    <p>其中<code class="language-plaintext highlighter-rouge">title</code>后面的内容会被自动添加为文件的一级标题，因此并不需要在写Markdown时再写一遍标题。
 <code class="language-plaintext highlighter-rouge">category</code>是文件的类别，比如这里是<code class="language-plaintext highlighter-rouge">blog</code>的话就会在编译为HTML时将其放在<code class="language-plaintext highlighter-rouge">_site/blog/</code>文件夹下。
 <code class="language-plaintext highlighter-rouge">layout</code>是页面的布局方式，Jekyll有一些预定义的layout，比如<code class="language-plaintext highlighter-rouge">home</code>, <code class="language-plaintext highlighter-rouge">post</code>, <code class="language-plaintext highlighter-rouge">page</code>等，也可以自己定义布局方式，比如两列布局、三列布局，但这需要一定的HTML基础。
 默认情况下，编译后的Markdown文件会被放在<code class="language-plaintext highlighter-rouge">年/月/日/标题.html</code>目录下。如果不想放在这里，可以更改<code class="language-plaintext highlighter-rouge">permalink</code>变量。上例中文件就会被放在<code class="language-plaintext highlighter-rouge">/aaa/bbb/标题.html</code>。</p>
  </li>
  <li>
    <p>Markdown文件中还可以使用变量。形如<code class="language-plaintext highlighter-rouge">{{site._____}}</code>的字符串会在编译时被替换成<code class="language-plaintext highlighter-rouge">_config.yml</code>里对应的值，例如在我的定义下：</p>

    <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code> My email is {{site.email}}
</code></pre></div>    </div>

    <p>就会变成：</p>
    <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code> My email is gmq14159@gmail.com
</code></pre></div>    </div>
    <p>类似的，<code class="language-plaintext highlighter-rouge">{{page.____}}</code>可以返回Markdown Header里面的对应变量值。详细解释请看<a href="https://jekyllrb.com/docs/variables/">Jekyll官方文档</a>。</p>
  </li>
</ol>

<p>关于Jekyll就先讲这么多，更多的信息也可以在网上找到。</p>

  </div><a class="u-url" href="/blog/2022/03/01/jekyll.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog | MqCreaple</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog | MqCreaple</li><li><a class="u-email" href="mailto:gmq14159@gmail.com">gmq14159@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mqcreaple"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mqcreaple</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>pay more attention to the beauty of formulas!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
